# spring-playground

./: .gitignore  README.md  pom.xml
model/: pom.xml
services/: pom.xml
services/src/main/java/fraglab/application/aop/: ResourceAspect.java
src/main/java/fraglab/application/: Address.java  AddressController.java  AddressJpaRepository.java  AddressService.java  AddressServiceImpl.java  ApplicationConfiguration.java  ApplicationInitializer.java  SecurityConfiguration.java
src/main/java/fraglab/application/annotations/: Timed.java
src/main/java/fraglab/application/aop/: ResourceAspect.java
src/main/java/fraglab/application/camel/: LibraryRouteBuilder.java
src/main/java/fraglab/application/jms/: JmsMessageListener.java  MessageProcessor.java  PlaygroundJmsListenerContainerFactory.java  PlaygroundMessageListenerContainer.java
src/main/resources/: ehcache.xml  jdbc.properties  logback.xml
src/main/webapp/: index.html
src/main/webapp/WEB-INF/: api-servlet.xml  datasource.xml  dispatcher-servlet.xml  securityContext.xml
src/main/webapp/secure/: index.jsp
src/test/java/: GettingStarted.java
src/test/java/com/hazelcast/test/: GettingStartedClient.java
src/test/java/fraglab/application/it/: AbstractContextIntegrationTest.java  AbstractRestIntegrationTest.java
src/test/java/fraglab/application/it/context/: AuthorIntegrationTest.java  BookIntegrationTest.java  QueryDslIntegrationTest.java
src/test/java/fraglab/application/it/embedded/: EmbeddedJetty.java  EmbeddedTomcat.java
src/test/java/fraglab/application/it/rest/: AuthRestApiTest.java  AuthorRestApiTest.java
src/test/resources/: hazelcast.xml
web/: pom.xml
web/src/main/java/fraglab/application/: SecurityConfiguration.java  SpringSecurityInitializer.java
web/src/main/resources/: jdbc.properties
web/src/test/java/fraglab/application/it/: AbstractRestIntegrationTest.java  RestErrorHandler.java
web/src/test/java/fraglab/application/it/context/: AuthorIntegrationTest.java
web/src/test/java/fraglab/application/it/embedded/: EmbeddedServer.java  EmbeddedTomcat.java
web/src/test/java/fraglab/application/it/rest/: AuthRestApiTest.java  AuthorRestApiTest.java
